VITE_GRAPHQL_URL=https://api.marshelltap.com/api/graphql
VITE_TONCONNECT_MANIFEST=https://main.cdn.marshelltap.com/tonconnect-manifest.json
VITE_SOCKET=https://api.marshelltap.com/
VITE_TELEGRAM_BOT=https://t.me/MarshellCryptoBot
VITE_CDN_MAIN_URI=https://main.cdn.marshelltap.com
VITE_CDN_AVATARS_URI=https://avatars.cdn.marshelltap.com


# 
# VITE_GRAPHQL_URL=http://62.133.60.233:3489/api/graphql
#
# VITE_GRAPHQL_URL=http://localhost:3489/api/graphql
# VITE_TONCONNECT_MANIFEST=https://main.cdn.marshelltap.com/tonconnect-manifest.json
# VITE_SOCKET=http://localhost:3489/
# VITE_TELEGRAM_BOT=https://t.me/MarshellCryptoBot
# VITE_CDN_MAIN_URI=https://main.cdn.marshelltap.com
# VITE_CDN_AVATARS_URI=https://avatars.cdn.marshelltap.com
